{
  "manifest_version": 2,

  "name": "LifeCal",
  "description": "LifeCal is a tab extension which aims to bring your whole life into perspective. The circles represent weeks in the average lifespan of a person in your country. A bitter-sweet motivational tool, to remind you that life is short and you need to get going.",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "permissions": [
  ]
}